buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
    id 'org.unbroken-dome.test-sets' version '1.4.2'
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'org.sonarqube' version '2.6.1'
}

repositories {
    mavenCentral()
}

group = 'com.github.tizbassar'
version = '0.0.1'
sourceCompatibility = 1.8

apply plugin: 'java'

testSets {
    integrationTest
}

apply from: 'gradle/pmd.gradle'
apply from: 'gradle/coverage.gradle'
apply from: 'gradle/checkstyle.gradle'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

def compilerArgs = ['-Xlint:all', '-Werror']

tasks.withType(Test) {
    reports.html.setDestination(file("${reporting.baseDir}/${name}"))
}

tasks.withType(JavaCompile) {
    options.compilerArgs.addAll(compilerArgs)
}

tasks.create(name: 'startApplication', type: Exec) {
    dependsOn(jar, bootRepackage)

    commandLine 'sh', 'start.sh', "${jar.archivePath}"
}

tasks.create(name: 'stopApplication', type: Exec) {
    commandLine 'sh', 'stop.sh'
}

apply from: 'gradle/integration_tests.gradle'
