apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '8.5'
}

checkstyleMain {
    configFile = file('static-analysis/checkstyle_main.xml')
}

checkstyleTest {
    configFile = file('static-analysis/checkstyle_test.xml')
}

checkstyleIntegrationTest {
    configFile = file('static-analysis/checkstyle_test.xml')
}
